PORT=4000
NODE_ENV=development
CLOUD_NAME=dqsrpxhjq
CLOUD_KEY=423722581346535
CLOUD_SECRET=OeTW-sGn8SBUTFytSlmp4zLgvPs
MONGO_URI=mongodb+srv://LeEYE-nodejs-interview:LeEYE-nodejs-interview@cluster0.cheeey4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=LeEYE-interview